{
  "dependencies": {
    "express": "^4.21.1",
    "sweetalert": "^2.1.2"
  },
  "name": "proyecto",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grupo 8",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeniffercg/proyecto.git"
  },
  "bugs": {
    "url": "https://github.com/yeniffercg/proyecto/issues"
  },
  "homepage": "https://github.com/yeniffercg/proyecto#readme",
  "description": ""
}
